global_defs {
  default_interface eth0
}

vrrp_instance VI_1 {
  interface eth0

  state BACKUP
  virtual_router_id 21
  priority 150
  nopreempt

  unicast_peer {
    192.168.0.11 - 192.168.0.12
  }

  virtual_ipaddress {
    192.168.0.10
  }

  virtual_routes {
    192.168.0.0/24 dev eth0 scope link src 192.168.0.10
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/usr/local/bin/keepalived-notify.sh"
}
