global_defs {
    #Hostname will be used by default
    #router_id your_name
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    #Uncomment the next line if you'd like to use unique multicast groups
    #vrrp_mcast_group4 224.0.0.{{VRID}}
    script_user root
    enable_script_security
}

vrrp_script check_unbound {
    script "/etc/check_unbound.sh"
    interval 2
    weight -50  # Reduce priority if Unbound stops responding
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150  # Higher priority means it starts as primary
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        192.168.100.100
    }
    track_script {
        check_unbound
    }
}

# vrrp_instance VI_2 {
#     state BACKUP
#     interface eth0
#     virtual_router_id 51
#     priority 100  # Lower priority means it's the backup
#     advert_int 1
#     authentication {
#         auth_type PASS
#         auth_pass secret
#     }
#     virtual_ipaddress {
#         192.168.100.100
#     }
#     track_script {
#         check_unbound
#     }
# }
