global_defs {
    #Hostname will be used by default
    #router_id your_name
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    #Uncomment the next line if you'd like to use unique multicast groups
    #vrrp_mcast_group4 224.0.0.{{VRID}}
    script_user root
    enable_script_security
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150  # Higher priority means it starts as primary
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        192.168.100.100
    }
}


virtual_server 192.168.100.100 53 {
    delay_loop 60
    protocol UDP
    lb_algo wrr
    lb_kind NAT
#    ops
    persistence_timeout 30

    real_server 192.168.100.2 53 {
        weight 100
        PING_CHECK {
            retry 1
        }
    }


    real_server 192.168.100.3 53 {
        weight 200
        PING_CHECK {
            retry 1
        }
    }

}
