global_defs {
	vrrp_version 2
	vrrp_garp_master_delay 1
	vrrp_garp_master_refresh 60
	script_user root
	enable_script_security
	lvs_timeouts udp 15
}

vrrp_instance VI_1 {
	state MASTER
	interface eth0
	virtual_router_id 51
	priority 150
	advert_int 1
	virtual_ipaddress {
		192.168.100.100 dev eth0.53
	}
}

virtual_server 192.168.100.100 53 dev eth0.53 {
	delay_loop 1
	protocol UDP
	lb_algo rr
	lb_kind NAT

	real_server 192.168.100.2 53 {
		MISC_CHECK {
			misc_path "/usr/bin/nslookup -type=a google.com 192.168.100.2"
			misc_timeout 1
		}
	}

	real_server 192.168.100.3 53 {
		MISC_CHECK {
			misc_path "/usr/bin/nslookup -type=a google.com 192.168.100.3"
			misc_timeout 1
		}
	}
}
