server:
	verbosity: 1  # Increase logging level (1-5; 3 is detailed, 4+ is debug-level spam)
#	log-queries: yes  # Log each DNS query received
#	log-replies: yes  # Log responses sent
	use-syslog: no
	log-time-ascii: yes

	interface: eth1

	access-control: 192.168.100.0/24 allow

	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	cache-min-ttl: 600
	cache-max-ttl: 86400
	num-threads: 2

forward-zone:
	name: "."
	forward-addr: 1.1.1.1
	forward-addr: 8.8.8.8
